chord.main.class=SchroederBench
chord.class.path=classes/;adapters/;plug-ins/Transform;plug-ins/Transform/Amplitude;plug-ins/Transform/Frequency;plug-ins/Transform/Amplitude/Amplify.jar;plug-ins/Transform/Amplitude/Envelope.jar
chord.src.path=src/
chord.run.ids=1
chord.args.1=colbleep.wav colbleep.au
